dockerImageName      = bongladesch/ubuntu
dockerImageTag       = 16.04

containerTesterImage = bongladesch/container-structure-test:0.3.0

dockerHubUrl         = <CONFIGURE>
dockerUsername       = <CONFIGURE>
dockerPassword       = <CONFIGURE>
