schemaVersion: '2.0.0'

fileExistenceTests:
- name: 'vimrc'
  path: '/etc/vim/'
  shouldExist: true

commandTests:
- name: 'vim installation'
  command: 'which'
  args: ['vim']
  expectedOutput: ['/usr/bin/vim\n']

- name: 'tree installation'
  command: 'which'
  args: ['tree']
  expectedOutput: ['/usr/bin/tree\n']

- name: 'curl installation'
  command: 'which'
  args: ['curl']
  expectedOutput: ['/usr/bin/curl\n']

- name: 'tree installation'
  command: 'which'
  args: ['unzip']
  expectedOutput: ['/usr/bin/unzip\n']
